<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mas.master.cs" Inherits="RadhaKiranArtAndSangeetSchool.mas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">




    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .leftAside {
            width: 30%;
            height: 100vh;
        }

        .rightAside {
            width: 70%;
            height: 100vh;
        }

        .content {
            border-radius: 40px;
            height: 98%;
            box-shadow: 5px 5px 10px grey;
            margin: 5px;
        }

        .buttonHolder {
            display: flex;
            flex-direction: row;
            justify-content:center;
        }

        .txt {
            font-family: "Playwrite GB S", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .btn{
            border:none;
            padding-left:10px;
            background-color:white
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <main class="container">
            <div class="leftAside">
                <div class="content" style="background-color: #42C0CE; border-color: cyan; border-width: 5px">
                    <div style="display: flex; justify-content: center">
                        <p style="font-size: 40px;" class="txt">
                            Menu
                        </p>
                    </div>

                    <div class="buttonHolder">
                        <div style="display:flex;justify-content:center;height:30px;width:120px;background-color:white;border-radius:25px;margin-top:30px">
                            <asp:Image runat="server" style="padding-top:5px" Height="20" Width="20" ImageUrl="~/Images/Home.png" />
                            <asp:Button CssClass="btn" runat="server" Text="Home" />
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="rightAside">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>
</body>
</html>
